storage:
  dbPath: /home/ccuser/.mongodb/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/ccuser/.mongodb/logs/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  fork: true
  pidFilePath: /home/ccuser/.mongodb/pids/mongo.pid